/*Allgemeine Settings*/
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}



/* Header Settings*/

.header-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
   
}

header{
    padding-bottom: 10px;
}
#dhbwLogo {
   height:4vh;
   
}

.btn{
    font-size: .75rem !important;
}

#loginButton{
    margin-left: 5px;
}



/*Auslandsangebote*/


.grid-container{
    display: grid;
    
}
.auslandsangebote-image-left-text-right{
    display: grid;
    grid-template-rows: 1fr ;
}

.auslandsangebote-text-left-image-right{
    display: grid;
    grid-template-rows: 1fr;
}

.mobile-order-swap{
    grid-row: -1/2;
}

.auslandsangebote-heading-container{
    width:100%
}

.auslandsangebote-heading{
    font-size: 2rem;
    text-align: center;
    
}

.auslandsangebote-text-block{
    display: inline-block;
    vertical-align: middle;
    margin-top: 16px;
}
.auslandsangebote-text-left-image-right img{
    margin-top:80px;
    max-height: 100%;
    max-width: 100%;
}
.auslandsangebote-image-left-text-right img{
    margin-top:80px;
    max-height: 100%;  
    max-width: 100%;
 
}

.container-buttons{
    align-self:center;
}

/* Erfahrungsberichte*/


.erfahrungsBerichte-grid-container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.erfahrungsBerichte-image-container{
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.7;
}

.erfahrungsBerichte-image-container:hover{
    transform: scale(1.05);
    filter: grayscale(70%); 

}

.erfahrungsBerichte-text-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Footer*/
.page-footer{
-webkit-tap-highlight-color: transparent;
line-height: 1.42857;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
color: #000;
box-sizing: border-box;
padding-top: 4em;
padding-bottom: 1em;
background-color: #2b2b2b;
margin-top:2em;
}

.page-footer h3{
    font-family: GenerisSerifW01-Regular,serif;
    margin-top: 0;
    margin-bottom: 1.66em;
    color: gray;
}

.container-fluid{
    -webkit-tap-highlight-color: transparent;
line-height: 1.42857;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
color: #000;
box-sizing: border-box;
margin-right: auto;
margin-left: auto;
clear: both;
max-width: 1360px;
padding-right: 1em;
padding-left: 1em;
}

.quicklinks{
    -webkit-tap-highlight-color: transparent;
line-height: 1.42857;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
color: #000;
box-sizing: border-box;
display: block;
}


.sociallinks{
    -webkit-tap-highlight-color: transparent;
line-height: 1.42857;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
color: #000;
box-sizing: border-box;
display: block;
}

.sociallinks li{
    line-height: 33px;
    display: block;
    margin-bottom: 1.25em;
}
.quicklinks a{
    display: block;
    padding: 1em 0;
    color: #fff;
}

.quicklinks li a{
    display: block;
    padding: 1em 0;
    color: #fff;
}

.quicklinks li{
    float: left;
    width: 50%;
    width: -webkit-calc(50% - 4em);
    width: calc(50% - 4em);
    margin-right: -webkit-calc(2em);
    margin-right: calc(2em);
    margin-left: -webkit-calc(2em);
    margin-left: calc(2em);
    display: block;
    border-bottom: solid 1px #414141;
}
.quicklinks li a::after {
    content: " ›";
}

.quicklinks ul{
    position: relative;
    margin-top: -1em;
    margin-bottom: 4em;
}

.page-footer-bottom{
    -webkit-tap-highlight-color: transparent;
line-height: 1.42857;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
box-sizing: border-box;
padding: 1em 0;
color: gray;
background-color: #262626;
}

.page-footer-bottom p.copyright{
    -webkit-tap-highlight-color: transparent;
font-family: GenerisSansW01-Regular,sans-serif;
color: gray;
box-sizing: border-box;
font-size: .7em;
line-height: 50px;
margin: 0;
display: inline-block;
text-align: left;
vertical-align: top;
}

.metalinks-footer{
    -webkit-tap-highlight-color: transparent;
font-family: GenerisSansW01-Regular,sans-serif;
font-size: 1em;
color: gray;
box-sizing: border-box;
display: block;
line-height: 0;
text-align: right;
}
.metalinks-footer a {
    font-family: 'Generis Sans W01 Bold',sans-serif;
    font-size: 1em;
    color: #fff;
}

.icon-logo-inverted svg path{
    fill:gray;
}
.page-footer a {
    font-size: 1em;
    color: #fff;
}

.sociallinks span.icon {
    display: inline-block;
    width: 2.25em;
    margin-right: 1em;
    text-align: center;
}
.sociallinks svg path {
    -webkit-transition: fill .2s cubic-bezier(.165,.84,.44,1);
    transition: fill .2s cubic-bezier(.165,.84,.44,1);
    fill: #fff;
}
.sociallinks span.link-title:after {
    content: ' ›';
}

@media(min-width:640px){
    .btn{
        font-size: 1.2rem !important;
        margin-right: 10px;
    }

    #dhbwLogo {
        height:6vh;
        
     }

    .auslandsangebote-text-block{
        font-size: 1.2rem;
    }
    .erfahrungsBerichte-container{
        margin: 0 auto;
        max-width:1200px;
    }

    .erfahrungsBerichte-grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
 
      
    }
}

@media(min-width:1024px){
    .auslandsangebote-container{
        margin: 0 auto;
        max-width:1200px;
    }
    
    #dhbwLogo {
        height:8vh;
    }

    .auslandsangebote-heading{
        font-size: 2.5rem;
    }
    .grid-container{
        display: grid;
        
    }
    .auslandsangebote-image-left-text-right{
        display: grid;
        grid-gap: 24px;
        margin-bottom:100px ;
       
    }
    .auslandsangebote-image-left-text-right img{
        grid-row:1/1;
    }
    .auslandsangebote-image-left-text-right .auslandsangebote-text-block{
        grid-row:1/2;
    }

    
    .auslandsangebote-text-left-image-right{
        display: grid;
       grid-gap:24px;
       margin-bottom: 100px;
    }
    .auslandsangebote-text-left-image-right img{
       
       grid-row: 2/1;
    }

    .auslandsangebote-text-left-image-right .auslandsangebote-text-block{
       
        grid-row:1/2;
     }
    
        
}